('/Users/lucas/Desktop/Bot Amazon/build/bot/PYZ-00.pyz',
 [('__future__',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('amazon_bot', '/Users/lucas/Desktop/Bot Amazon/amazon_bot.py', 'PYMODULE'),
  ('argparse',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attrs',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attrs/__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attrs/converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attrs/exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attrs/filters.py',
   'PYMODULE'),
  ('attrs.setters',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attrs/setters.py',
   'PYMODULE'),
  ('attrs.validators',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/attrs/validators.py',
   'PYMODULE'),
  ('availability',
   '/Users/lucas/Desktop/Bot Amazon/availability.py',
   'PYMODULE'),
  ('base64',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('cart', '/Users/lucas/Desktop/Bot Amazon/cart.py', 'PYMODULE'),
  ('certifi',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('checkout', '/Users/lucas/Desktop/Bot Amazon/checkout.py', 'PYMODULE'),
  ('concurrent',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config', '/Users/lucas/Desktop/Bot Amazon/config.py', 'PYMODULE'),
  ('contextlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/util.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('get_product', '/Users/lucas/Desktop/Bot Amazon/get_product.py', 'PYMODULE'),
  ('getopt',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('h11',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._events',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11._headers',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._readers',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_version.py',
   'PYMODULE'),
  ('h11._writers',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('http',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('ident', '/Users/lucas/Desktop/Bot Amazon/ident.py', 'PYMODULE'),
  ('idna',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('outcome',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/outcome/__init__.py',
   'PYMODULE'),
  ('outcome._impl',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/outcome/_impl.py',
   'PYMODULE'),
  ('outcome._util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/outcome/_util.py',
   'PYMODULE'),
  ('outcome._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/outcome/_version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('prime', '/Users/lucas/Desktop/Bot Amazon/prime.py', 'PYMODULE'),
  ('py_compile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('selenium',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.cdp',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/cdp.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.console',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/console.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.log',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.window',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/window.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.permissions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/permissions.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.abstract_event_listener',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/abstract_event_listener.py',
   'PYMODULE'),
  ('selenium.webdriver.support.color',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/color.py',
   'PYMODULE'),
  ('selenium.webdriver.support.event_firing_webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/event_firing_webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support.events',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/events.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('shlex',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/signal.py',
   'PYMODULE'),
  ('sniffio',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('socket',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socks',
   '/Users/lucas/Desktop/Bot Amazon/venv/lib/python3.12/site-packages/socks.py',
   'PYMODULE'),
  ('sortedcontainers',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sortedcontainers/__init__.py',
   'PYMODULE'),
  ('sortedcontainers.sorteddict',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sortedcontainers/sorteddict.py',
   'PYMODULE'),
  ('sortedcontainers.sortedlist',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sortedcontainers/sortedlist.py',
   'PYMODULE'),
  ('sortedcontainers.sortedset',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/sortedcontainers/sortedset.py',
   'PYMODULE'),
  ('ssl',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('trio',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/__init__.py',
   'PYMODULE'),
  ('trio._abc',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_abc.py',
   'PYMODULE'),
  ('trio._channel',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_channel.py',
   'PYMODULE'),
  ('trio._core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/__init__.py',
   'PYMODULE'),
  ('trio._core._asyncgens',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_asyncgens.py',
   'PYMODULE'),
  ('trio._core._concat_tb',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_concat_tb.py',
   'PYMODULE'),
  ('trio._core._entry_queue',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_entry_queue.py',
   'PYMODULE'),
  ('trio._core._exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_exceptions.py',
   'PYMODULE'),
  ('trio._core._generated_instrumentation',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_generated_instrumentation.py',
   'PYMODULE'),
  ('trio._core._generated_io_epoll',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_generated_io_epoll.py',
   'PYMODULE'),
  ('trio._core._generated_io_kqueue',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_generated_io_kqueue.py',
   'PYMODULE'),
  ('trio._core._generated_io_windows',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_generated_io_windows.py',
   'PYMODULE'),
  ('trio._core._generated_run',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_generated_run.py',
   'PYMODULE'),
  ('trio._core._instrumentation',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_instrumentation.py',
   'PYMODULE'),
  ('trio._core._io_common',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_io_common.py',
   'PYMODULE'),
  ('trio._core._io_epoll',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_io_epoll.py',
   'PYMODULE'),
  ('trio._core._io_kqueue',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_io_kqueue.py',
   'PYMODULE'),
  ('trio._core._io_windows',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_io_windows.py',
   'PYMODULE'),
  ('trio._core._ki',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_ki.py',
   'PYMODULE'),
  ('trio._core._local',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_local.py',
   'PYMODULE'),
  ('trio._core._mock_clock',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_mock_clock.py',
   'PYMODULE'),
  ('trio._core._parking_lot',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_parking_lot.py',
   'PYMODULE'),
  ('trio._core._run',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_run.py',
   'PYMODULE'),
  ('trio._core._run_context',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_run_context.py',
   'PYMODULE'),
  ('trio._core._thread_cache',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_thread_cache.py',
   'PYMODULE'),
  ('trio._core._traps',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_traps.py',
   'PYMODULE'),
  ('trio._core._unbounded_queue',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_unbounded_queue.py',
   'PYMODULE'),
  ('trio._core._wakeup_socketpair',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_wakeup_socketpair.py',
   'PYMODULE'),
  ('trio._core._windows_cffi',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_core/_windows_cffi.py',
   'PYMODULE'),
  ('trio._deprecate',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_deprecate.py',
   'PYMODULE'),
  ('trio._dtls',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_dtls.py',
   'PYMODULE'),
  ('trio._file_io',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_file_io.py',
   'PYMODULE'),
  ('trio._highlevel_generic',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_generic.py',
   'PYMODULE'),
  ('trio._highlevel_open_tcp_listeners',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_open_tcp_listeners.py',
   'PYMODULE'),
  ('trio._highlevel_open_tcp_stream',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_open_tcp_stream.py',
   'PYMODULE'),
  ('trio._highlevel_open_unix_stream',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_open_unix_stream.py',
   'PYMODULE'),
  ('trio._highlevel_serve_listeners',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_serve_listeners.py',
   'PYMODULE'),
  ('trio._highlevel_socket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_socket.py',
   'PYMODULE'),
  ('trio._highlevel_ssl_helpers',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_highlevel_ssl_helpers.py',
   'PYMODULE'),
  ('trio._path',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_path.py',
   'PYMODULE'),
  ('trio._signals',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_signals.py',
   'PYMODULE'),
  ('trio._socket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_socket.py',
   'PYMODULE'),
  ('trio._ssl',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_ssl.py',
   'PYMODULE'),
  ('trio._subprocess',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_subprocess.py',
   'PYMODULE'),
  ('trio._subprocess_platform',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_subprocess_platform/__init__.py',
   'PYMODULE'),
  ('trio._subprocess_platform.kqueue',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_subprocess_platform/kqueue.py',
   'PYMODULE'),
  ('trio._subprocess_platform.waitid',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_subprocess_platform/waitid.py',
   'PYMODULE'),
  ('trio._subprocess_platform.windows',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_subprocess_platform/windows.py',
   'PYMODULE'),
  ('trio._sync',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_sync.py',
   'PYMODULE'),
  ('trio._threads',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_threads.py',
   'PYMODULE'),
  ('trio._timeouts',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_timeouts.py',
   'PYMODULE'),
  ('trio._unix_pipes',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_unix_pipes.py',
   'PYMODULE'),
  ('trio._util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_util.py',
   'PYMODULE'),
  ('trio._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_version.py',
   'PYMODULE'),
  ('trio._wait_for_object',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_wait_for_object.py',
   'PYMODULE'),
  ('trio._windows_pipes',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/_windows_pipes.py',
   'PYMODULE'),
  ('trio.abc',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/abc.py',
   'PYMODULE'),
  ('trio.from_thread',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/from_thread.py',
   'PYMODULE'),
  ('trio.lowlevel',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/lowlevel.py',
   'PYMODULE'),
  ('trio.socket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/socket.py',
   'PYMODULE'),
  ('trio.testing',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/__init__.py',
   'PYMODULE'),
  ('trio.testing._check_streams',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_check_streams.py',
   'PYMODULE'),
  ('trio.testing._checkpoints',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_checkpoints.py',
   'PYMODULE'),
  ('trio.testing._memory_streams',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_memory_streams.py',
   'PYMODULE'),
  ('trio.testing._network',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_network.py',
   'PYMODULE'),
  ('trio.testing._raises_group',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_raises_group.py',
   'PYMODULE'),
  ('trio.testing._sequencer',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_sequencer.py',
   'PYMODULE'),
  ('trio.testing._trio_test',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/testing/_trio_test.py',
   'PYMODULE'),
  ('trio.to_thread',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio/to_thread.py',
   'PYMODULE'),
  ('trio_websocket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio_websocket/__init__.py',
   'PYMODULE'),
  ('trio_websocket._impl',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio_websocket/_impl.py',
   'PYMODULE'),
  ('trio_websocket._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/trio_websocket/_version.py',
   'PYMODULE'),
  ('typing',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('websocket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('wsproto',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/__init__.py',
   'PYMODULE'),
  ('wsproto.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/connection.py',
   'PYMODULE'),
  ('wsproto.events',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/events.py',
   'PYMODULE'),
  ('wsproto.extensions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/extensions.py',
   'PYMODULE'),
  ('wsproto.frame_protocol',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/frame_protocol.py',
   'PYMODULE'),
  ('wsproto.handshake',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/handshake.py',
   'PYMODULE'),
  ('wsproto.typing',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/typing.py',
   'PYMODULE'),
  ('wsproto.utilities',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/wsproto/utilities.py',
   'PYMODULE'),
  ('xml',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipimport.py',
   'PYMODULE')])
