(['/Users/lucas/Desktop/Bot Amazon/main.py'],
 ['/Users/lucas/Desktop/Bot Amazon'],
 [],
 [('/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config.json', '/Users/lucas/Desktop/Bot Amazon/config.json', 'DATA'),
  ('product_url.txt',
   '/Users/lucas/Desktop/Bot Amazon/product_url.txt',
   'DATA')],
 '3.12.2 (main, Mar 23 2024, 09:58:38) [Clang 15.0.0 (clang-1500.3.9.4)]',
 [('pyi_rth_inspect',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/Users/lucas/Desktop/Bot Amazon/main.py', 'PYSOURCE')],
 [('subprocess',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('random',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('logging',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('csv',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('ssl',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('string',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/string.py',
   'PYMODULE'),
  ('socket',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/socket.py',
   'PYMODULE'),
  ('http.client',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('base64',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/base64.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('struct',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('hmac',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('checkout', '/Users/lucas/Desktop/Bot Amazon/checkout.py', 'PYMODULE'),
  ('selenium.common.exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.types',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('platform',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('json',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('idna',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('socks',
   '/Users/lucas/Desktop/Bot Amazon/venv/lib/python3.12/site-packages/socks.py',
   'PYMODULE'),
  ('__future__',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('certifi',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('websocket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('websocket._app',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._logging',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('uuid',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('shlex',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('prime', '/Users/lucas/Desktop/Bot Amazon/prime.py', 'PYMODULE'),
  ('ident', '/Users/lucas/Desktop/Bot Amazon/ident.py', 'PYMODULE'),
  ('cart', '/Users/lucas/Desktop/Bot Amazon/cart.py', 'PYMODULE'),
  ('availability',
   '/Users/lucas/Desktop/Bot Amazon/availability.py',
   'PYMODULE'),
  ('amazon_bot', '/Users/lucas/Desktop/Bot Amazon/amazon_bot.py', 'PYMODULE'),
  ('get_product', '/Users/lucas/Desktop/Bot Amazon/get_product.py', 'PYMODULE'),
  ('config', '/Users/lucas/Desktop/Bot Amazon/config.py', 'PYMODULE')],
 [('selenium/webdriver/common/macos/selenium-manager',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'BINARY'),
  ('libpython3.12.dylib',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/libpython3.12.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/Users/lucas/.pyenv/versions/3.12.2/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY')],
 [],
 [],
 [('config.json', '/Users/lucas/Desktop/Bot Amazon/config.json', 'DATA'),
  ('product_url.txt',
   '/Users/lucas/Desktop/Bot Amazon/product_url.txt',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/py.typed',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v134/py.typed',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/devtools/v134/py.typed',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/devtools/v132/py.typed',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/devtools/v132/py.typed',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/common/devtools/v133/py.typed',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/selenium/webdriver/common/devtools/v133/py.typed',
   'DATA'),
  ('certifi/py.typed',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/lucas/Desktop/Bot '
   'Amazon/venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('base_library.zip',
   '/Users/lucas/Desktop/Bot Amazon/build/main/base_library.zip',
   'DATA')])
